<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9551's Linux Cheatsheet</title>
    <link href="prism/prism.min.css" rel="stylesheet" />
    <link href="style/main.css"      rel="stylesheet" />
    <link href="style/tokens.css"    rel="stylesheet" />
</head>
<body>
    <div class="header">
        <div class="header_left">
            <div class="header_left">
                <h1><a href="./cheatsheet.txt" class="title_link">9551's Linux Cheatsheet</a></h1>
                <span class="subname">(Arch)</span>
            </div>
            <button id="theme_toggle_btn" class="theme_toggle">theme: black</button>
        </div>
        <input type="text" id="search_box" placeholder="Filter commands..." autocomplete="off">
    </div>
    <div class="wrapper_container">
        <div class="container">
            <pre><code id="cheatsheet_code" class="language-markdown">Loading cheatsheet...</code></pre>
        </div>
    </div>
    <script src="prism/prism.min.js"></script>
    <script src="prism/prism-markdown.min.js"></script>
    <script type="module" src="script/main.js"></script>
</body>
</html>
